@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: #f2f2f2;
}

nav {
  top: 0;
  position: fixed;
  width: 100%;
  background: #2d4670;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
  transition: 0.6s;
}

nav .logo {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}

nav .nav-items {
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}

nav .nav-items li {

  list-style: none;
  padding: 0 15px;
}

nav .nav-items li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: 0.5s;
}

nav .nav-items li a:hover {
  background-color: white;
  color: #000;
  padding: 10px 15px;
  border-radius: 10px;
}

nav .menu-icon,
nav .cancel-icon,
nav .search-icon {
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}

nav .menu-icon span,
nav .cancel-icon,
nav .search-icon {
  display: none;
}

@media (max-width: 1245px) {
  nav {
    padding: 0 50px;
  }
}

@media (max-width: 1140px) {
  nav {
    padding: 0px;
  }

  nav .logo {
    flex: 2;
    text-align: center;
  }

  nav .nav-items {
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #14181f;
    display: inline-block;
    transition: left 0.3s ease;
  }

  nav .nav-items.active {
    left: 0px;
  }

  nav .nav-items li {
    line-height: 40px;
    margin: 30px 0;
  }

  nav .nav-items li a {
    font-size: 20px;
  }

  nav .menu-icon {
    display: block;
  }

  nav .search-icon,
  nav .menu-icon span {
    display: block;
  }

  nav .menu-icon span.hide,
  nav .search-icon.hide {
    display: none;
  }

  nav .cancel-icon.show {
    display: block;
  }
}

.content {
  margin-top: 120px;
}

nav .logo.space {
  color: red;
  padding: 0 5px 0 0;
}

@media (max-width: 980px) {

  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon {
    margin: 0 20px;
  }

  nav form {
    right: 30px;
  }
}

@media (max-width: 350px) {

  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon {
    margin: 0 10px;
    font-size: 16px;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.card-holder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 300px;
  height: 250px;
  background-color: rgb(220, 227, 230);
  margin: 20px 10px 20px 10px;
  transition: 0.7s;
}

.card:hover {
  transform: rotate(20deg);
}

.card-title {
  font-weight: 500;
  font-size: 20px;
  color: hsl(233, 13%, 49%);
}
.card:last-child {
  gap: 14px;
}

.card #number {
  font-size: 40px;
}

.card-text1 .key {
  font-weight: 450;
  color: hsl(233, 13%, 49%);
}

.card-text1 .val {
  font-weight: 380;
}

.wrapper {
  text-align: center;
  padding: 60px 20px;
}

.title {
  font-size: 32px;
  color: hsl(233, 13%, 49%);
  margin-bottom: 40px;
  /* grayish blue */
}

.pricing {
  color: hsl(234, 14%, 74%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 48px 0;
}

.pricing label {
  margin: 0 20px;
}

.pricing-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-box {
  background-color: #FFF;
  padding: 50px 40px;
  border-radius: 12px;
  align-self: center;
  transition: 0.8s;
}

.box-title {
  color: hsl(233, 13%, 49%);
  /* grayish blue */
  font-size: 18px;
  margin-bottom: 30px;
}

.price-annually,
.price-monthly {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: hsl(232, 13%, 33%);
  /* dark grayish blue */
}

.price-monthly {
  display: none;
}

.price {
  font-size: 65px;
  padding-left: 7px;
}

.pricing-box ul {
  list-style: none;
  padding: 35px 0px;
}

.pricing-box:nth-child(2) ul li {
  color: hsl(233, 13%, 49%);
  border-bottom: 1px solid hsl(234, 36%, 70%);
  padding: 18px 0;
}

.pricing-box:first-child ul li,
.pricing-box:last-child ul li {
  color: hsl(233, 13%, 49%);
  border-bottom: 1px solid hsl(235, 22%, 90%);
  padding: 18px 0;
}

.pricing-box ul li:first-child {
  border-top: 1px solid hsl(234, 14%, 74%);
}

.pricing-box a {
  border: none;
  background: linear-gradient(180deg,
      hsl(236, 72%, 79%),
      hsl(237, 63%, 64%));
  display: block;
  width: 100%;
  padding: 16px 0;
  border-radius: 7px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  border: 1px solid transparent;
  transition: 0.8s;
}

.pricing-box a:hover {
  color: hsl(237, 63%, 64%);
  background: transparent;
  border-color: hsl(237, 63%, 64%);
}

.pricing-box.featured {
  background: linear-gradient(180deg,
      hsl(236, 72%, 79%),
      hsl(237, 63%, 64%));
  padding: 80px 40px;
}

.pricing-box.featured p {
  color: #FFF;
}

.pricing-box.featured ul li {
  color: #FFF;
  /* border-color: ; */
}

.pricing-box.featured a {
  background: #FFF;
  color: hsl(237, 63%, 64%);
}

.pricing-box.featured a:hover {
  color: #FFF;
  border-color: #FFF;
  background: transparent;
}

.pricing-box:hover {
  padding-bottom: 120px;

}

.pricing-box a:hover {
  padding-left: 60px;

}

@media only screen and (max-width: 1024px) {
  body {
    font-size: 14px;
  }

  .price {
    font-size: 50px;
  }

  .pricing-box {
    padding: 40px 30px;
  }

  .pricing-box.featured {
    padding: 70px 30px;
  }
}

@media only screen and (max-width: 820px) {
  .pricing-main {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .price {
    font-size: 50px;
  }

  .pricing-box {
    padding: 50px 50px;
  }

  .pricing-box.featured {
    padding: 50px 50px;
  }
}

footer {
  display: flex;
  width: 100%;
  height: 40px;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: white;
  background-color: #2d4670;
}